
html, body {
height: 100%;
width: 100%;
font-size: 16px !important;
font-family: Arial, Helvetica, sans-serif;
}

/*grid*/
.grid-container{width: 100%;
height: 100%;
display: grid;
grid-template-columns: 25% 50% 25% ;
grid-template-rows: 10% 50% 25%;
grid-gap: 5px;}

.child {
border: 1px solid black;
padding: 5px !important;
}

/*headings*/
#heading{grid-column: 1 / span 3;
padding: 5px;
color: #fff;
background-color: #e91e13;
vertical-align: middle;
font-size: 40px;
font-weight: 700;
height: 40px;}
h2{color: #e95313;
margin: 2px;}
.subhead{color:#e95313;
font-weight: 700;}

/*image*/
img{width: 298px;}

/*color*/
.r{background-color: #e91e13;
    background-image: linear-gradient(hsl(18, 85%, 49%),hsl(3, 85%, 49%),);
color: #fff;
padding: 3px 2px ;}
.bg{
background-color: #f6fafa;
padding:5px;
}
.p1{width: 90%;}
.p2{width: 65%;}
.p3{width: 80%;}
.p4{width: 50%;}

#large{
   grid-row: span 3;
}



/*list*/
#list{display:flex;}
ul{list-style: none;}
li{padding: 5px 0px;}

/*slider*/
.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: #e3e3e3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #e91e13;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #e91e13;
    cursor: pointer;
  }
  /*skillbar*/
.title{margin: 2px;
    padding: 1px;}
  .skillbar {
    width: 100%;
    background-color: #e3e3e3;
    color: white;
    text-align: right;
  }
  .one  {width: 90%; background-color: #e91e13;}
  .two {width: 50%; background-color: #e91e13;}
  .three {width: 75%; background-color: #e91e13;}